# MultiplayerGameBackend

./: .gitignore  MultiplayerGameBackend.sln  README.md
MultiplayerGameBackend/: MultiplayerGameBackend.http  Program.cs  (+1 more)
src/MultiplayerGameBackend.Application/: Class1.cs  MultiplayerGameBackend.Application.csproj
src/MultiplayerGameBackend.Application/Common/: LocalizationKeys.cs  MappingProfile.cs  PagedQuery.cs  PagedResult.cs  QueryableExtensions.cs
src/MultiplayerGameBackend.Application/Common/Mappings/: FriendRequestMapper.cs  ItemMapper.cs  UserCustomizationMapper.cs  UserItemMapper.cs  UserItemOfferMapper.cs
src/MultiplayerGameBackend.Application/Common/Validators/: PagedQueryValidator.cs  ValidatorLocalizer.cs
src/MultiplayerGameBackend.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/MultiplayerGameBackend.Application/FriendRequests/: FriendRequestService.cs  IFriendRequestService.cs
src/MultiplayerGameBackend.Application/FriendRequests/Requests/: GetFriendRequestsDto.cs  GetFriendsDto.cs  SendFriendRequestDto.cs
src/MultiplayerGameBackend.Application/FriendRequests/Requests/Validators/: GetFriendRequestsDtoValidator.cs  GetFriendsDtoValidator.cs
src/MultiplayerGameBackend.Application/FriendRequests/Responses/: ReadFriendDto.cs  ReadFriendRequestDto.cs
src/MultiplayerGameBackend.Application/FriendRequests/Specifications/: FriendRequestSortingSelectors.cs  FriendRequestSpecifications.cs
src/MultiplayerGameBackend.Application/Friends/: FriendRequestService.cs  FriendService.cs  IFriendRequestService.cs  IFriendService.cs
src/MultiplayerGameBackend.Application/Friends/Requests/: SendFriendRequestDto.cs
src/MultiplayerGameBackend.Application/Friends/Responses/: ReadFriendRequestDto.cs
src/MultiplayerGameBackend.Application/Identity/: IIdentityService.cs  IUserContext.cs  IdentityService.cs  RefreshTokenCleanupService.cs  UserContext.cs
src/MultiplayerGameBackend.Application/Identity/Requests/: ChangePasswordDto.cs  ConfirmEmailDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/MultiplayerGameBackend.Application/Identity/Responses/: TokenResponseDto.cs
src/MultiplayerGameBackend.Application/InGameMerchants/: IInGameMerchantService.cs  InGameMerchantService.cs
src/MultiplayerGameBackend.Application/InGameMerchants/Responses/: ReadMerchantOfferDto.cs
src/MultiplayerGameBackend.Application/Interfaces/: IEmailService.cs  IImageService.cs  ILocalizationService.cs  IMultiplayerGameDbContext.cs
src/MultiplayerGameBackend.Application/Items/: IItemService.cs  ItemService.cs
src/MultiplayerGameBackend.Application/Items/ReadDtos/: ItemReadDto.cs
src/MultiplayerGameBackend.Application/Items/Requests/: CreateItemDto.cs  CreateUpdateItemDto.cs  UpdateItemDto.cs
src/MultiplayerGameBackend.Application/Items/Responses/: ReadItemDto.cs
src/MultiplayerGameBackend.Application/MerchantItemOffers/: IMerchantItemOfferService.cs  MerchantItemOfferService.cs
src/MultiplayerGameBackend.Application/MerchantItemOffers/Responses/: ReadMerchantOfferDto.cs
src/MultiplayerGameBackend.Application/UserItemOffers/: IUserItemOfferService.cs  UserItemOfferService.cs
src/MultiplayerGameBackend.Application/UserItemOffers/Requests/: CreateUserItemOfferDto.cs  GetOffersDto.cs  GetOffersQuery.cs
src/MultiplayerGameBackend.Application/UserItemOffers/Responses/: ReadActiveUserItemOfferDto.cs  ReadUserItemOfferDto.cs
src/MultiplayerGameBackend.Application/UserItemOffers/Specifications/: UserItemOfferSortingSelectors.cs  UserItemOfferSpecifications.cs
src/MultiplayerGameBackend.Application/UserItems/: IUserItemService.cs  UpdateEquippedUserItemsDto.cs  UserItemService.cs
src/MultiplayerGameBackend.Application/UserItems/Requests/: GetUserItemsDto.cs  UpdateEquippedUserItemsDto.cs
src/MultiplayerGameBackend.Application/UserItems/Responses/: ReadUserItemDto.cs  ReadUserItemSimplifiedDto.cs
src/MultiplayerGameBackend.Application/UserItems/Specifications/: UserItemSortingSelectors.cs  UserItemSpecifications.cs
src/MultiplayerGameBackend.Application/Users/: CurrentUser.cs  IUserService.cs  UserContext.cs  UserService.cs
src/MultiplayerGameBackend.Application/Users/Requests/: ModifyUserRoleDto.cs  RegisterDto.cs  SearchUsersDto.cs  UpdateUserAppearanceDto.cs  UpdateUserCustomizationDto.cs  UpdateUserEquippedItemsDto.cs
src/MultiplayerGameBackend.Application/Users/Responses/: ReadUserCustomizationDto.cs  UserGameInfoDto.cs  UserSearchResultDto.cs
src/MultiplayerGameBackend.Application/Users/Specifications/: UserSortingSelectors.cs  UserSpecifications.cs
tests/MultiplayerGameBackend.Tests.Shared/: MultiplayerGameBackend.Tests.Shared.csproj
tests/MultiplayerGameBackend.Tests.Shared/Factories/: TestEntityFactory.cs
tests/MultiplayerGameBackend.Tests.Shared/Helpers/: DatabaseHelper.cs  IdentityHelper.cs
(+111 files in other folders)
