@API_HostAddress = https://localhost:7110
//@Token =

GET {{API_HostAddress}}/v1/weatherforecast/
Accept: application/json

###

GET {{API_HostAddress}}/v1/items/1
Accept: application/json

###

GET {{API_HostAddress}}/v1/items/2
Accept: application/json

###

GET {{API_HostAddress}}/v1/items/0
Accept: application/json

###

GET {{API_HostAddress}}/v1/items
Accept: application/json

###

POST {{API_HostAddress}}/v1/items
Content-Type: application/json

{
  "Name": "Green Staff 4",
  "Description": "Is green?"
}

###

POST {{API_HostAddress}}/v1/items
Content-Type: application/json

{
  "Name": "New Item!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
  "Description": "This is a new item"
}

###

PATCH {{API_HostAddress}}/v1/items/15
Content-Type: application/json

{
  "Name": "Updated Item Name 3",
  "Description": "This is an updated description"
}

###

PATCH {{API_HostAddress}}/v1/items/99999
Content-Type: application/json

{
  "Name": "Updated Item Name",
  "Description": "This is an updated description"
}

###

DELETE {{API_HostAddress}}/v1/items/14

###

POST {{API_HostAddress}}/v1/identity/register
Content-Type: application/json

{
  "UserName": "author2",
  "Email": "author2@test.com",
  "Password": "Password1!"
}

###

POST {{API_HostAddress}}/v1/identity/login
Content-Type: application/json

{
    "Email": "author@test.com",
    "Password": "Password1!"
}










